; replace with path to PalServer
; eg. "C:\ProgramFiles\Steam\steamapps\common\PalServer"
; or "/home/steam/Steam/SteamApps/common/PalServer"
; without the quote marks
[SERVER_FILES]
Path = C:\Intricate Installation\Steam\steamapps\common\PalServer
