; This ini file will be transpiled into the actual ini file located in:
; Pal/Saved/Config/WindowsServer/PalWorldSettings.ini.
; Refer to https://tech.palworldgame.com/optimize-game-balance for more info
; This file must be transpiled into CRLF (Windows) format even if the server build is Linux
[/Script/Pal.PalGameWorldSettings]
OptionSettings=(
  Difficulty=None, ;Default: None
  DayTimeSpeedRate=1.000000, ;Default: 1.000000
  NightTimeSpeedRate=1.000000, ;Default: 1.000000
  ExpRate=1.000000, ;Default: 1.000000
  PalCaptureRate=1.000000, ;Default: 1.000000
  PalSpawnNumRate=1.000000, ;Default: 1.000000
  PalDamageRateAttack=1.000000, ;Default: 1.000000
  PalDamageRateDefense=1.000000, ;Default: 1.000000
  PlayerDamageRateAttack=1.000000, ;Default: 1.000000
  PlayerDamageRateDefense=1.000000, ;Default: 1.000000
  PlayerStomachDecreaceRate=1.000000, ;Default: 1.000000
  PlayerStaminaDecreaceRate=1.000000, ;Default: 1.000000
  PlayerAutoHPRegeneRate=1.000000, ;Default: 1.000000
  PlayerAutoHpRegeneRateInSleep=1.000000, ;Default: 1.000000
  PalStomachDecreaceRate=1.000000, ;Default: 1.000000
  PalStaminaDecreaceRate=1.000000, ;Default: 1.000000
  PalAutoHPRegeneRate=1.000000, ;Default: 1.000000
  PalAutoHpRegeneRateInSleep=1.000000, ;Default: 1.000000
  BuildObjectDamageRate=1.000000, ;Default: 1.000000
  BuildObjectDeteriorationDamageRate=1.000000, ;Default: 1.000000
  CollectionDropRate=1.000000, ;Default: 1.000000
  CollectionObjectHpRate=1.000000, ;Default: 1.000000
  CollectionObjectRespawnSpeedRate=1.000000, ;Default: 1.000000
  EnemyDropItemRate=1.000000, ;Default: 1.000000
  DeathPenalty=All, ;Default: All
  bEnablePlayerToPlayerDamage=False, ;Default: False
  bEnableFriendlyFire=False, ;Default: False
  bEnableInvaderEnemy=True, ;Default: True
  bActiveUNKO=False, ;Default: False
  bEnableAimAssistPad=True, ;Default: True
  bEnableAimAssistKeyboard=False, ;Default: False
  DropItemMaxNum=3000, ;Default: 3000
  DropItemMaxNum_UNKO=100, ;Default: 100
  BaseCampMaxNum=128, ;Default: 128
  BaseCampWorkerMaxNum=15, ;Default: 15
  DropItemAliveMaxHours=1.000000, ;Default: 1.000000
  bAutoResetGuildNoOnlinePlayers=False, ;Default: False
  AutoResetGuildTimeNoOnlinePlayers=72.000000, ;Default: 72.000000
  GuildPlayerMaxNum=20, ;Default: 20
  PalEggDefaultHatchingTime=72.000000, ;Default: 72.000000
  WorkSpeedRate=1.000000, ;Default: 1.000000
  bIsMultiplay=False, ;Default: False
  bIsPvP=False, ;Default: False
  bCanPickupOtherGuildDeathPenaltyDrop=False, ;Default: False
  bEnableNonLoginPenalty=True, ;Default: True
  bEnableFastTravel=True, ;Default: True
  bIsStartLocationSelectByMap=True, ;Default: True
  bExistPlayerAfterLogout=False, ;Default: False
  bEnableDefenseOtherGuildPlayer=False, ;Default: False
  CoopPlayerMaxNum=4, ;Default: 4
  ServerPlayerMaxNum=32, ;Default: 32
  ServerName="Default Palworld Server", ;Default: "Default Palworld Server"
  ServerDescription="", ;Default: ""
  AdminPassword="", ;Default: ""
  ServerPassword="", ;Default: ""
  PublicPort=8211, ;Default: 8211
  PublicIP="", ;Default: ""
  RCONEnabled=False, ;Default: False
  RCONPort=25575, ;Default: 25575
  Region="", ;Default: ""
  bUseAuth=True, ;Default: True
  BanListURL="https://api.palworldgame.com/api/banlist.txt" ;Default: "https://api.palworldgame.com/api/banlist.txt"
)


